//--------------------------API-----------------------------------------------
const REGISTER_USERDETAILS = "REGISTER_USERDETAILS";
const OTP = "OTP";
const SIDEMENU = "SIDEMENU";
const RECEIVED_STATUS = "RECEIVED_STATUS";
const IN_OUT_MANIFEST = "IN_OUT_MANIFEST";
const AUTOCOMPLETE_DATA = "AUTOCOMPLETE_DATA";
const BOOKIN_DOC_IMAGE = "BOOKIN_DOC_IMAGE";
const BOOKING_REPORT_DATE = "BOOKING_REPORT_DATE";
const RUNSHEET_IMG_UPLOAD_GET = "RUNSHEET_IMG_UPLOAD_GET";
const RUNSHEET_IMG_UPLOAD_POST = "RUNSHEET_IMG_UPLOAD_POST";
const RUNSHEET_IMG_UPLOAD_DELETE = "RUNSHEET_IMG_UPLOAD_DELETE";
const PRODUCTTYPE_CALC = "PRODUCTTYPE_CALC";
const BOOKING_IMG_CAPTURE_GET = "BOOKING_IMG_CAPTURE_GET";
const BOOKING_IMG_CAPTURE_UPDATE = "BOOKING_IMG_CAPTURE_UPDATE";
const OFFICE_DELIVERY = "OFFICE_DELIVERY";
const BOOKING = "BOOKING";
const RUNSHEET_ENTRY_GET_DRS = "RUNSHEET_ENTRY_GET_DRS";
const RUNSHEET_PULL = "RUNSHEET_PULL";
const RUNSHEET_PULL_EMPTY = "RUNSHEET_PULL_EMPTY";
const RUNSHEET_PUSH = "RUNSHEET_PUSH";
const RUNSHEET_PUSH_EMPTY = "RUNSHEET_PUSH_EMPTY";
const EMPLOYEE_PUNCH_TIME = "EMPLOYEE_PUNCH_TIME";
const PRESIST_AUTOCOMPLETE_RELATION = "PRESIST_AUTOCOMPLETE_RELATION";
const PRESIST_AUTOCOMPLETE_REASON = "PRESIST_AUTOCOMPLETE_REASON";
//--------------------------LOCAL----------------------------------------------
const CONNECTED = "CONNECTED";
const DROPDOWN_ITEM = "DROPDOWN_ITEM";
const AFTER_SUCCESS = "AFTER_SUCCESS";
const LOADER_SCREEN = "LOADER_SCREEN";
const MANIFEST_DETAILS = "MANIFEST_DETAILS";
const MANIFEST_DETAILS_UPDATE = "MANIFEST_DETAILS_UPDATE";
const MANIFEST_DETAILS_RESET = "MANIFEST_DETAILS_RESET";
const MANIFEST_RESEND_DETAILS = "MANIFEST_RESEND_DETAILS";
const SIDEMENU_TOGGLE = "SIDEMENU_TOGGLE";
const CUSTOM_SEARCH_OUTSIDE_CLICK = "CUSTOM_SEARCH_OUTSIDE_CLICK";
export {
    //--------------------------API-----------------------------------------------
    REGISTER_USERDETAILS,
    OTP,
    SIDEMENU,
    RECEIVED_STATUS,
    IN_OUT_MANIFEST,
    AUTOCOMPLETE_DATA,
    BOOKIN_DOC_IMAGE,
    BOOKING_REPORT_DATE,
    RUNSHEET_IMG_UPLOAD_GET,
    RUNSHEET_IMG_UPLOAD_POST,
    RUNSHEET_IMG_UPLOAD_DELETE,
    PRODUCTTYPE_CALC,
    BOOKING_IMG_CAPTURE_GET,
    BOOKING_IMG_CAPTURE_UPDATE,
    OFFICE_DELIVERY,
    BOOKING,
    RUNSHEET_ENTRY_GET_DRS,
    RUNSHEET_PULL,
    RUNSHEET_PUSH,
    EMPLOYEE_PUNCH_TIME,
    PRESIST_AUTOCOMPLETE_RELATION,
    PRESIST_AUTOCOMPLETE_REASON,
    //--------------------------LOCAL----------------------------------------------
    CONNECTED,
    DROPDOWN_ITEM,
    AFTER_SUCCESS,
    LOADER_SCREEN,
    MANIFEST_DETAILS,
    MANIFEST_DETAILS_UPDATE,
    MANIFEST_DETAILS_RESET,
    MANIFEST_RESEND_DETAILS,
    RUNSHEET_PULL_EMPTY,
    RUNSHEET_PUSH_EMPTY,
    SIDEMENU_TOGGLE,
    CUSTOM_SEARCH_OUTSIDE_CLICK,
}