import { Dimensions, Platform, StyleSheet } from 'react-native';
import * as renderHieght from "../../utils/constants";
import Device from 'react-native-device-detection';



const styles = StyleSheet.create({
    flex: {
        flex: 1,
    },
    date: {
        fontWeight: "900",
        display: "flex",
        justifyContent: "center",
        alignSelf: "flex-end",
        paddingTop: 10,
        paddingRight: 20
    },
    pocketText: {
        fontSize: 14,
        alignSelf: "flex-start",
        paddingVertical: 10,
        fontWeight: 'bold',
        paddingLeft: 20
    },
    FlatlistContainer: {
        display: "flex",
        flexDirection: 'column',
        alignItems: "center",
        justifyContent: "flex-start",
        top: renderHieght.routeHeader + 30
    },
    field: {
        width: Device.isTablet ? "70%" : '80%',
        borderColor: Platform.OS === 'ios' ? '#a3a3a3' : '#d4d4d4',
        padding: 5,
        borderWidth: 1,
        margin: 10,
    },
    field_with_icon: {
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        flexDirection: "row",
    },
    field_with_Button: {
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        flexDirection: "row",
        width: Device.isTablet ? "70%" : "90%",
        margin: 2,
    },
    icon: {
        position: "absolute",
        right: 20
    },
    inputButton: {
        height: Platform.OS === 'ios' ? 35 : Device.isTablet ? 35 : 35,
        borderRadius: 5,
        borderWidth: 1,
        left: 0,
        width: Device.isTablet ? "30%" : 50,
        borderTopRightRadius: 0,
        borderBottomRightRadius: 0,
        justifyContent: "center",
        borderColor: "#a3a3a3",
        backgroundColor: "#d4d4d4",
        display: "flex",
        alignItems: "center",
    },
    inputCancelButton: {
        height: Platform.OS === 'ios' ? 35 : Device.isTablet ? 35 : 35,
        borderRadius: 5,
        borderWidth: 1,
        right: 0,
        width: 30,
        borderBottomLeftRadius: 0,
        borderTopLeftRadius: 0,
        borderLeftWidth: 0,
        justifyContent: "center",
        borderColor: "#a3a3a3",
        backgroundColor: "#d4d4d4",
        display: "flex",
        alignItems: "center",
    },
    inputViewButton: {
        height: Platform.OS === 'ios' ? 35 : Device.isTablet ? 35 : 35,
        borderRadius: 0,
        borderWidth: 1,
        right: 0,
        width: 30,
        borderBottomLeftRadius: 0,
        borderTopLeftRadius: 0,
        borderLeftWidth: 0,
        justifyContent: "center",
        borderColor: "#a3a3a3",
        backgroundColor: "#d4d4d4",
        display: "flex",
        alignItems: "center",
    },
    inputButton_right: {
        height: Platform.OS === 'ios' ? 35 : Device.isTablet ? 35 : 35,
        borderRadius: 5,
        borderWidth: 1,
        left: 0,
        width: 100,
        borderTopLeftRadius: 0,
        borderBottomLeftRadius: 0,
        justifyContent: "center",
        borderColor: "#a3a3a3",
        backgroundColor: "#d4d4d4",
        display: "flex",
        alignItems: "center",
    },
    entryInput: {
        flex: 1,
        height: Platform.OS === 'ios' ? 35 : Device.isTablet ? 35 : 35,
        width: Platform.OS === 'ios' ? 130 : Device.isTablet ? "80%" : 200,
        color: 'gray',
        paddingLeft: 5,
        borderWidth: 1,
        borderLeftWidth: 0,
        borderStartColor: "transparent",
        borderRadius: 0,
        padding: Device.isTablet ? 10 : 5,
        borderColor: "#a3a3a3",
        backgroundColor: "#fff",
    },
    entryInput_left: {
        flex: 1,
        height: (Device.isTablet || Platform.OS === 'ios') ? 35 : 35,
        width: Platform.OS === 'ios' ? 130 : Device.isTablet ? "80%" : 200,
        color: 'gray',
        paddingLeft: 5,
        borderWidth: 1,
        borderRightWidth: 0,
        borderTopRightRadius: 0,
        borderBottomRightRadius: 0,
        padding: 5,
        borderColor: "#a3a3a3",
        backgroundColor: "#fff",
        borderRadius: 5
    },
    entryInput_left_disable: {
        flex: 1,
        height: (Device.isTablet || Platform.OS === 'ios') ? 35 : 35,
        width: Platform.OS === 'ios' ? 130 : Device.isTablet ? "80%" : 200,
        color: 'gray',
        paddingLeft: 5,
        borderWidth: 1,
        borderRightWidth: 0,
        borderTopRightRadius: 0,
        borderBottomRightRadius: 0,
        padding: 5,
        borderColor: "#a3a3a3",
        backgroundColor: "#999",
        borderRadius: 5
    },
    button_container: {
        display: "flex",
        alignSelf: "center",
        flexDirection: "column",
        width: Device.isTablet ? "70%" : '80%',
    },
    button_container11: {
        display: "flex",
        alignSelf: "center",
        flexDirection: "column",
        justifyContent: "flex-end",
        marginBottom: 0
    },
    submit: {
        height: 35,
        backgroundColor: "#06b6d4",
        display: "flex",
        flexDirection: "row",
        justifyContent: "center",
        alignItems: "center",
        borderRadius: 4,
        marginVertical: 2,
        width: Device.isTablet ? "70%" : '80%',
        alignSelf: 'center',
    },
    resetBtn: {
        height: 35,
        backgroundColor: "red",
        borderColor: "#a3a3a3",
        display: "flex",
        flexDirection: "row",
        justifyContent: "center",
        alignItems: "center",
        borderRadius: 4,
        marginVertical: 2,
        width: Device.isTablet ? "70%" : '80%',
        alignSelf: 'center',
    },
    submit11: {
        height: 35,
        backgroundColor: "#06b6d4",
        borderColor: "#a3a3a3",
        display: "flex",
        flexDirection: "row",
        justifyContent: "center",
        alignItems: "center",
        borderWidth: 1,
        borderRadius: 4,
        margin: 5,
    },
    new: {
        width: Device.isTablet ? "80%" : "100%",
        height: Platform.OS === 'ios' ? 40 : (Device.isTablet ? 48 : 35),
        backgroundColor: "#06b6d4",
        borderColor: "#a3a3a3",
        justifyContent: "center",
        alignSelf: "center",
        borderWidth: 1,
        borderRadius: 4,
        alignContent: "center",
    },
    newManifest_container: {
        alignSelf: "center",
        width: '100%',
        marginTop: 20,
        marginBottom: 20
    },
    cancel: {
        height: 35,
        backgroundColor: "red",
        display: "flex",
        flexDirection: "row",
        justifyContent: "center",
        alignItems: "center",
        borderRadius: 4,
        marginVertical: 2,
        width: Device.isTablet ? "70%" : '80%',
        alignSelf: 'center',
    },
    text: {
        fontSize: Platform.OS === 'ios' ? 17 : 15,
        justifyContent: "center",
        alignSelf: "center",
        fontWeight: "800",
        color: "#fff",
        margin: 5
    },
    // ** manifest screen ** //
    outRecivedStatus: {
        width: Device.isTablet ? "70%" : '90%',
        height: 35,
        margin: 2,
        padding: 5,
        borderWidth: 1,
        borderColor: "#a3a3a3",
        backgroundColor: "#999",
        borderRadius: 5,
    },
    input: {
        width: Device.isTablet ? "70%" : '90%',
        height: 35,
        margin: 2,
        padding: 5,
        borderWidth: 1,
        borderColor: "#a3a3a3",
        backgroundColor: "#fff",
        borderRadius: 5
    },
    input_route_ios: {
        width: 330,
        height: 35,
        fontSize: 15,
        margin: 2,
        padding: 5,
        borderWidth: 1,
        borderColor: "#a3a3a3",
        backgroundColor: "#fff",
        borderRadius: 5
    },
    input_ios: {
        width: "100%",
        height: 35,
        fontSize: 15,
        margin: 2,
        padding: 5,
        borderWidth: 1,
        borderColor: "#a3a3a3",
        backgroundColor: "#fff",
        borderRadius: 5
    },
    staffField: {
        width: Device.isTablet ? "70%" : '80%',
        height: 35,
        padding: 5,
        borderWidth: 1,
        borderColor: "#a3a3a3",
        backgroundColor: "#fff",
        borderRadius: 5,
        margin: 20
    },
    grid: {
        width: 148,
        height: 35,
        margin: 2,
        padding: 5,
        borderWidth: 1,
        borderColor: "#a3a3a3",
        backgroundColor: "#fff",
        borderRadius: 5
    },
    main: {
        flexDirection: "column",
        position: "absolute",
        bottom: 0
    },
    container_input: {
        display: "flex",
        flexDirection: 'column',
        backgroundColor: '#bae6fd',
        borderColor: "#06b6d4",
        borderWidth: 4,
        marginTop: 20,
        marginBottom: 20,
        margin: 20,
        alignContent: 'center',
        alignItems: 'center',
        width: Device.isTablet ? "70%" : '90%',
    },
    containerTabletview: {
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        padding: 20,
        borderColor: "#06b6d4",
        borderWidth: 4,
        backgroundColor: "#bae6fd",
        margin: 10,
        width: Device.isTablet ? "90%" : '90%',
    },
    secondcontainerTabletview: {
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        padding: 20,
        borderColor: "#06b6d4",
        borderWidth: 4,
        backgroundColor: "#bae6fd",
        width: Device.isTablet ? "90%" : '90%',
    },
    container_in: {
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        width: Device.isTablet ? "70%" : '90%',
        borderColor: "#06b6d4",
        borderWidth: 4,
        backgroundColor: "#bae6fd",
        paddingTop: 20,
        paddingBottom: 20,
    },
    rate_txt: {
        display: "flex",
        justifyContent: "flex-start",
        alignSelf: "flex-start",
        marginLeft: 31,
        fontSize: 12,
        fontWeight: "800",
        color: "#a3a3a3"
    },
    custombuttons: {
        display: "flex",
        alignSelf: "center",
        flexDirection: "column",
        justifyContent: "flex-end",
        marginTop: 8
    },
    inputField: {
        borderBottomWidth: 1,
        marginBottom: 5,
        borderBottomColor: "#a3a3a3",
        paddingTop: 10,
        width: 300,
        height: 35,
        padding: 5,
        fontSize: 12
    },
    count: {
        fontSize: 16,
        fontWeight: "900",
    },
    prev_cnsgn: {
        fontSize: 12,
        alignSelf: 'flex-start',
        paddingLeft: 10
    },
    pac_pices_Enable: {
        width: 40,
        backgroundColor: "white",
        padding: 0,
        margin: 0,
        alignSelf: 'center',
    },
    pac_pices_Disable: {
        width: 40,
        backgroundColor: "#a3a3a3",
        padding: 0,
        marginLeft: 10,
        alignSelf: 'center',
    },
    manifest_txt: {
        marginLeft: 10,
        fontSize: 12,
        paddingRight: 10,
    },
    packetTxt: {
        marginLeft: 60,
        fontSize: 12
    },
    weight: {
        marginRight: 8,
        fontSize: 12
    },
    weight_fld_Enable: {
        width: 60,
        backgroundColor: "white",
        padding: 0,
        margin: 0,
        alignSelf: 'center',
    },
    weight_fld_Disable: {
        width: 60,
        backgroundColor: "#a3a3a3",
        padding: 0,
        margin: 0,
        alignSelf: 'center',
    },
    field_with_name: {
        display: "flex",
        flexDirection: "row",
        justifyContent: "center",
        alignSelf: "center"
    },

    view1: {
        display: "flex",
        flexDirection: "row",
        justifyContent: 'center',
        alignItems: 'center',
        padding: 10,
    },
    tabletview: {
        display: "flex",
        flexDirection: "row",
        justifyContent: "space-between",
        alignSelf: "center",
        padding: 10
    },
    view2: {
        display: "flex",
        flexDirection: "row",
        justifyContent: 'center',
        alignItems: 'center',
        padding: 10,
    },
    printerIcon: {
        display: "flex",
        flexDirection: "row",
        justifyContent: "flex-end",
        alignSelf: "flex-end",
        right: 10,
        top: 4,
        paddingTop: 10,
        paddingBottom: 10,
    },
    printerIcon_tab: {
        display: "flex",
        flexDirection: "row",
        justifyContent: "flex-end",
        alignSelf: "flex-end",
        right: 55,
        top: 4,
        paddingTop: 10,
        paddingBottom: 10,
    },
    dropDownScrollView: {
        backgroundColor: '#ffffff',
        width: '80%',
        margin: 2,
        padding: 5,
        borderWidth: 1,
        borderColor: "#a3a3a3",
        borderRadius: 5,
    },
    searchScrollView: {
        backgroundColor: '#ffffff',
        width: '80%',
        margin: 2,
        padding: 5,
        borderWidth: 1,
        borderColor: "#a3a3a3",
        borderRadius: 5,
        maxHeight: 180,
    },
})

export default styles;